VITE_API_URL=https://siply-water-app.onrender.com
MONGODB_URI=mongodb+srv://rimay_patil26:RIMAY2612@rimay.yydmmwj.mongodb.net/?appName=rimays
VAPID_PUBLIC_KEY=BDKLaig3lGvDKi3bps0YWenGcz8Mbi-_j__TjNS4R-A3hmaB5SL2YthAXniSMpqWhpfhS8cYSsShWaMRAl3MofA
VAPID_PRIVATE_KEY=vZSEdDkeRkAgUiLMuu_tcjRLysnY4QoaELK0Ot-NiNc
