VITE_API_URL=http://localhost:3000
MONGODB_URI=your_mongodb_connection_string_here
VAPID_PUBLIC_KEY=BHyMl2hAw8Uap92pvoq78Qgg9130pHpzQGn-vp3ReoWOpb1yb0UqK9_L37x-dCfQVq3wVghOa1ko_c2XrbOD4Qs
VAPID_PRIVATE_KEY=CQNJhRpepaTnQhTDiOh_OGlqrnDpq8wA7mmhIGC3R5c
